APP_URL=https://tigrehogar.vercel.app/ # Cambiar cuando deployas a produccion
# APP_URL=http://localhost:5000 # Para uso local
DATABASE_URL=postgresql://neondb_owner:npg_VfoSWc0zx2wd@ep-still-tooth-acr3wpcg-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=codefalcon727@gmail.com
EMAIL_PASSWORD=ofqo bnts cyux fgus 
# NODE_ENV=development desa
NODE_ENV=production